# JOB LEVEL TEMPLATE:
# Used to build Unreal GDK for Xbox One
# Reusable
# Meant to be run from the single UnrealGdkXboxOneTemplate pipeline (default), or
#   from a multi-pipeline such as publishing (should specify alternate params)

parameters:
- name: ApiSpecSource
  displayName: ApiSpecSource
  type: string
  default: -apiSpecGitUrl https://raw.githubusercontent.com/PlayFab/API_Specs/master/
- name: CommitMessage
  displayName: CommitMessage
  type: string
  default: Automated build from ADO Pipeline
- name: GitDestBranch
  displayName: GitDestBranch
  type: string
  default: doNotCommit
- name: ueVersion
  displayName: ueVersion
  type: string
  default: 4.25
- name: SelfTemplateResource
  displayName: SelfTemplateResource
  type: string
  default: self

jobs:
- job: UnrealGdkXboxOneJobTemplate
  steps:
  - bash: echo UnrealGdkXboxOneJobTemplate
- job: UnrealGdkXboxOneTemplate
  timeoutInMinutes: 240
  pool: UnrealGDK
  steps:
  - template: UnrealGdkXboxOneStepTemplate.yml
    parameters:
      ApiSpecSource: ${{ parameters.ApiSpecSource }}
      CommitMessage: ${{ parameters.CommitMessage }}
      GitDestBranch: ${{ parameters.GitDestBranch }}
      ueVersion: ${{ parameters.ueVersion }}
      SelfTemplateResource: ${{ parameters.SelfTemplateResource }}
