# JOB LEVEL TEMPLATE:
# Used to build Unreal
# Reusable
# Meant to be run from the single UnrealTemplate pipeline (default), or
#   from a multi-pipeline such as publishing (should specify alternate params)

parameters:
- name: ApiSpecSource
  displayName: ApiSpecSource
  type: string
  default: -apiSpecGitUrl https://raw.githubusercontent.com/PlayFab/API_Specs/master/
- name: CommitMessage
  displayName: CommitMessage
  type: string
  default: Automated build from ADO Pipeline
- name: GitDestBranch
  displayName: GitDestBranch
  type: string
  default: doNotCommit
- name: ueVersion
  displayName: ueVersion
  type: string
  default: 4.26
- name: SelfTemplateResource
  displayName: SelfTemplateResource
  type: string
  default: self

jobs:
- job: UnrealWinJobTemplate
  steps:
  - bash: echo UnrealWinJobTemplate
- job: UnrealWinTemplate
  pool: XPlatGDK
  steps:
  - template: UnrealWinStepTemplate.yml
    parameters:
      ApiSpecSource: ${{ parameters.ApiSpecSource }}
      CommitMessage: ${{ parameters.CommitMessage }}
      GitDestBranch: ${{ parameters.GitDestBranch }}
      ueVersion: ${{ parameters.ueVersion }}
      SelfTemplateResource: ${{ parameters.SelfTemplateResource }}
